{
  "name": "everywhere.js-interface",
  "version": "1.0.0",
  "description": "Replace me with a description of your JavaScript web app",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/parkertm/everywhere.js-interface",
    "type": "git"
  },
  "author": "parker mccurley",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  }
}
